#BlueJ package file
dependency1.from=Battle
dependency1.to=Army
dependency1.type=UsesDependency
dependency2.from=Battle
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=Army
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=Army
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=Army
dependency5.to=Elf
dependency5.type=UsesDependency
dependency6.from=Army
dependency6.to=Demon
dependency6.type=UsesDependency
dependency7.from=Army
dependency7.to=Balrog
dependency7.type=UsesDependency
dependency8.from=Army
dependency8.to=CyberDemon
dependency8.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=800
editor.fx.0.x=163
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=272
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=280
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=30
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=180
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Battle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=60
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=280
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=290
